SECRET_KEY=django-insecure-$nbtr83x@!uqrourc+p_g7)e0w*97twrhz$spvts1_mn1v2-__
DEBUG=True
DB_NAME=onlineShop
DB_USER=postgres
DB_PASSWORD=Ah313122731
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='r.amirh.bd@gmail.com'
EMAIL_HOST_PASSWORD='nneb ijyw znyc rrme'